{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hiring-tool-web",
  "compatibility_date": "2025-10-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "VITE_SERVER_URL": "${{ vars.VITE_SERVER_URL }}",
  },
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
  },
}
